spring.application.name=demo
server.port=8081
app.name=My Spring Boot App
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
api.base.url=https://api.example.com
api.timeout=5000
http://localhost:8081/api/details
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=secret

app.config.name=SpringApp
app.config.version=1.0.0
app.config.author=John Doe
